<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baitap-Javascript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="baitap1">
      <div class="contanier py-5">
        <h2>Bài tập 1</h2>
        <div class="form-group">
          <label for="txt-so-1">Nhập số thứ 1</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-1"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-so-2">Nhập số thứ 2</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-2"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="txt-so-3">Nhập số thứ 3</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-3"
            placeholder=""
          />
        </div>
        <button onclick="sapXep()" class="btn btn-primary">
            Sắp xếp
          </button>
          <p id="result" class="alert alert-success mt-3"></p>
        </div>
      </div>
    </div>
    <div class="baitap2">
      <div class="contanier py-5">
        <h2>Bài tập 2</h2>
        <div class="form-group">
          <label for="txt-thanh-vien"></label>
          <select class="form-control" name="" id="txt-thanh-vien">
            <option value="">Chọn thành viên</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh trai</option>
            <option value="E">Em gái</option>

          </select>
        </div>
        <button onclick="chaoHoi()" class="btn btn-primary">
            Chào hỏi
          </button>
          <p id="result-1" class="alert alert-success mt-3"></p>
        </div>
      </div>
    </div>
    <div class="baitap3">
      <div class="contanier py-5">
        <h2>Bài tập 3</h2>
      </div>
      <div class="form-group">
        <label for="txt-o-1">Nhập số thứ 1</label>
        <input type="text"
          class="form-control" name="" id="txt-o-1"  placeholder="">
        
      </div>
      <div class="form-group">
        <label for="txt-o-2">Nhập số thứ 2</label>
        <input type="text"
          class="form-control" name="" id="txt-o-2"  placeholder="">
        
      </div>
      <div class="form-group">
        <label for="txt-o-1">Nhập số thứ 3</label>
        <input type="text"
          class="form-control" name="" id="txt-o-3"  placeholder="">
        
      </div>
      <button onclick="demSo()" class="btn btn-primary">Đếm</button>
      <p id="result-3" class="alert alert-success mt-3"></p>
        </div>
    </div>
    <div class="baitap4">
      <div class="contanier py-5">
        <h2>Bài tập 4</h2>
      </div>
      <div class="form-group">
        <label for="txt-canh-1">Nhập độ dài cạnh 1</label>
        <input type="text"
          class="form-control" name="" id="txt-canh-1"  placeholder="">
        
      </div>
      <div class="form-group">
        <label for="txt-canh-2">Nhập độ dài cạnh 2</label>
        <input type="text"
          class="form-control" name="" id="txt-canh-2"  placeholder="">
        
      </div>
      <div class="form-group">
        <label for="txt-canh-3">Nhập độ dài cạnh 3</label>
        <input type="text"
          class="form-control" name="" id="txt-canh-3"  placeholder="">
        
      </div>
      <button onclick="duDoan()" class="btn btn-primary">
        Dự đoán
      </button>
      <p id="result-4" class="alert alert-success mt-3"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
